{
  "name": "feishu-script-web",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "start:pm2": "pm2 start ecosystem.config.cjs",
    "stop:pm2": "pm2 stop feishu-script",
    "logs:pm2": "pm2 logs feishu-script",
    "status:pm2": "pm2 status"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@element-plus/nuxt": "^1.0.9",
    "@lark-base-open/js-sdk": "^0.4.0",
    "@pinia/nuxt": "^0.5.1",
    "element-plus": "^2.5.6",
    "nuxt": "^3.14.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "typescript": "^5.3.0",
    "vue-tsc": "^3.2.3"
  }
}