{
  "name": "feishu-script-web-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.6",
    "@ctrl/tinycolor": "3.6.1",
    "@popperjs/core": "2.11.7",
    "@vue/compiler-core": "3.5.27",
    "@vue/compiler-dom": "3.5.27",
    "@vue/compiler-ssr": "3.5.27",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.27",
    "@vue/runtime-core": "3.5.27",
    "@vue/runtime-dom": "3.5.27",
    "@vue/server-renderer": "3.5.27",
    "@vue/shared": "3.5.27",
    "@vueuse/core": "10.11.1",
    "@vueuse/shared": "10.11.1",
    "async-validator": "4.2.5",
    "devalue": "5.6.2",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "hookable": "6.0.1",
    "lodash-es": "4.17.23",
    "lodash-unified": "1.0.3",
    "normalize-wheel-es": "1.2.0",
    "source-map-js": "1.2.1",
    "ufo": "1.6.3",
    "unhead": "2.1.2",
    "vue": "3.5.27",
    "vue-bundle-renderer": "2.2.0",
    "vue-demi": "0.14.10",
    "vue-router": "4.6.4"
  }
}